* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Bengali', sans-serif;
}

body {
    background-color: var(--bg-color);
}

:root {
    --pri-color: #1CAB55;
    --black-mix: #3D434F;
    --bg-color: #F4F7FD;
    --light-color: #F8FAFC;
    --extra-light-color: #DBE1EB;
}
                                                /* ===Header Section Start=== */

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10px;
    border-bottom: 1px solid #DBE1EB;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-bottom: 37px;
}

header .logo_section img {
    width: 120px;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 33px;
}

.menu ul li {
    position: relative;
}

.menu ul ul {
    position: absolute;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 230px;
    /* top: -550px; */
    text-align: left;
    padding: 10px;
    gap: 0px;
    top: 21px;
    left: -20px;
    transform: scale(0);
    transition: 0.1s;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

.menu ul li:hover ul {
    top: 21px;
    left: -20px;
    transform: scale(1);
}

.menu ul ul li {
    padding: 15px;
    border-radius: 4px;
}

.menu ul ul li:hover {
    background-color: var(--extra-light-color);
    cursor: pointer;
}

.menu ul li a {
    text-decoration: none;
    font-size: 19px;
    color: var(--blackC);
    transition: 0.2s;
    display: flex;
    align-items: center;
}

.menu ul li a i {
    margin-left: 10px;
}

header .menu ul li a:hover {
    color: var(--pri-color);
}

.menu ul ul li a:hover {
    color: black;
}

header .contact_section {
    display: flex;
    align-items: center;
    gap: 25px;
}

header .contact_section span {
    background-color: var(--light-color);
    color: var(--black-mix);
    padding: 5px 20px;
    border: 1px solid var(--extra-light-color);
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s;
}

header .contact_section span:hover {
    background-color: var(--bg-color);
}

header .contact_section a {
    text-decoration: none;
    color: var(--pri-color);
    font-weight: 600;
    font-size: 20px;
}

header .contact_section .login_btn {
    border: none;
    outline: none;
    background-color: var(--pri-color);
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 23px;
    cursor: pointer;
}
                                                      /* ===Header Section End===  */



.massage_wrapper{
    background-image:linear-gradient(to right,#13A24F,#0BC539);
    padding: 20px 20px;
    border-radius: 30px;
    color: #fff;
    display: flex;
   width: 220px;
   align-items: center;
   gap:  10px;
   cursor: pointer;
   position: fixed;
   right: 30px;
   bottom: 25px;
   z-index: 1001;
   justify-content: center;
}
.massage_wrapper p{
    font-weight: 600;
    font-size: 17px;
}
.massage_wrapper i{
    font-size: 22px;
}



                                                    /* ===image slider Section Start=== */

.container {
    background-color: #000;
    width: 90%;
    padding: 40px 20px;
    margin: 20px auto 0;
    border-radius: 10px;
}

.text {
    width: 100%;
    text-align: center;
}

.text h1 {
    font-size: 42px;
    font-weight: 700;
    color: #fff;
}

.text p {
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    margin-top: 10px;
}

.Our_batch_section .row {
    display: flex;
    align-items: center;
    margin: 40px 0 0;
    height:300px;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.Our_batch_section .row .card {
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid var(--extra-light-color);
    padding: 40px 10px 20px;
    text-align: center;
    cursor: pointer;
    width: 200px;
    transition: all .3s;
}

.Our_batch_section .row .card:hover {
    border: 3px solid var(--pri-color);
    transform: scaleY(1.1);
}
.Our_batch_section .row .card:hover a {
    color: var(--pri-color);
}

.Our_batch_section .row .card img {
    width: 30px;
    margin-bottom: 10px;
}

.Our_batch_section .row .card h2 {
    font-size: 20px;
    color: black;
    margin-bottom:5px;
}

.Our_batch_section .row .card p {
    font-size: 14px;
    margin: 6px 0;
    color: #6e6e6e;
}

.Our_batch_section .row .card a {
    text-decoration: none;
    color: #6e6e6e;
    font-size: 15px;

}

.last_p {
    width: 100%;
    text-align: center;
    color: var(--pri-color);
    font-size: 20px;
    cursor: pointer
}

.img_slider_section {
    padding: 80px 20px 20px;
}

.img_slider_section .slider_text {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.img_slider_section .slider_text h2 {
    font-size: 42px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}

.img_slider_section .slider_text p {
    font-size: 19px;
    font-weight: 400;
    color: #fff;
}

.img_slider_section .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.img_slider_section .row .card img {
    border-radius: 10px;
    width: 220px;
    cursor: pointer;
}

.left_bar {
    position: absolute;
    left: 120px;
    background-color: var(--extra-light-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right_bar {
    position: absolute;
    right: 120px;
    background-color: var(--extra-light-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.img_slider_section .row i {
    font-size: 20px;
}

.right_bar:hover {
    background-color: var(--light-color);
}

.left_bar:hover {
    background-color: var(--light-color);
}

                                           /* ===image slider Section End=== */


                                            /* ===Who we are Section Start=== */


.our_section{
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    padding: 50px 20px ;
    margin: 50px 0 20px;
}
.our_section_text{
    width: 35%;
}
.our_section_text h2{
    font-size: 34px;
    margin-bottom: 20px;    
}
.our_section_text p{
    font-size:17px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 23px;
}
.our_section_text span{
    font-size: 17px;
    font-weight: 400;
}
.our_section_text button{
    display: block;
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--extra-light-color);
    border-radius: 4px;
    color: var(--pri-color);
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 15px;
    cursor: pointer;
}
.our_section_img{
    display: flex;
    align-items: center;
    gap: 30px;
}
.our_section_img img{
    width: 240px;

}
.our_section_img_1st{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

                                            /* ===Who we are Section End=== */


                                           /* ===our service Section Start=== */

.services_wrapper {
    width: 100%;
    padding: 80px 0 100px;
}

.services_wrapper .service_taxt {
    width: 100%;
    text-align: center;
}

.services_wrapper .service_taxt h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
}

.services_wrapper .service_taxt p {
    font-size: 22px;
    font-weight: 400;
}

.services_wrapper .row {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
    margin-top: 40px;
}

.services_wrapper .row .card {
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 50px 30px;
    border: 2px solid var(--extra-light-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.services_wrapper .row .card:hover {
    border: 2px solid var(--pri-color);
}

.services_wrapper .row .card img {
    width: 46px;
    margin-right: 30px;
}

.services_wrapper .row .card .card_text h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.services_wrapper .row .card .card_text p {
    font-size: 20px;
    color: #7a7979;
}

.card_i i {
    font-size: 20px;
    position: absolute;
    right: 30px;
    top: 45%;
}

                                             /* ===our service Section End=== */

                                             /* ===our prices Section Start=== */

.prices_wrapper {
    padding: 30px 0;
}

.prices_wrapper .prices_text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.prices_wrapper .prices_text .prices_text_top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.prices_wrapper .prices_text .prices_text_top img {
    width: 20px;
    margin-right: 10px;
}

.prices_wrapper .prices_text .prices_text_top p {
    font-size: 18px;
    color: var(--black-mix);
    margin-bottom: -8px;
}

.prices_wrapper .prices_text h2 {
    font-size: 44px;
    font-weight: 700;
}

.prices_wrapper .row {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.prices_wrapper .row .card {
    border: 1px solid var(--extra-light-color);
    border-radius: 10px;
    height: 350px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    width: 100%;
}

.prices_wrapper .row .card:hover {
    border: 1px solid var(--pri-color);
}

.prices_wrapper .row .card img {
    width: 100%;
    border-radius: 10px;
}

.prices_wrapper .row .card h3 {
    font-size: 19px;
    margin: 10px;
    width: 80%;
}

.prices_wrapper .row .card p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 600;
    font-size: 18px;
    color: var(--pri-color)
}

                                         /* ===our prices Section End=== */

                                         /*===Latest Comments / Ratings Section Start*/

.comments_and_ratings{
    width: 85%;
    background-color: #fff;
    margin: 20px auto;
    padding: 35px 0px 0;
    border-radius: 4px;
}
.comments_and_ratings h2{
    font-size: 30px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
.ratings_wrapper{
    display: flex;
    gap: 100px;
    padding: 0 20px;
}
.ratings_wrapper .ratting_left_bar{
    display: flex;
    flex-direction: column;
}
.ratings_wrapper .ratting_left_bar p{
    font-size: 50px;
    font-weight: 500;
}
.ratings_wrapper .ratting_left_bar p span{
    color: #747474;
    font-size: 30px;
}
.ratting_left_bar .ratings_icons{
    display: flex;
    align-items: center;
}
.ratting_left_bar .ratings_icons i{
    font-size: 25px;
    color: #FACA51;
    margin-bottom: 14px;
}
.ratting_left_bar span{
    color: #747474;
}
.ratting_right_bar{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ratting_right_bar .ratting_right_card{
    display: flex;
    align-items: center;
    gap: 20px;
}
.ratting_right_card .rattings_left_icons i{
    color: #FACA51;
    font-size: 16px;
}
.rattings-left_shape{
    display: flex;
    align-items: center;
    gap: 15px;
}
.rattings-left_shape .gray_bar{
    background-color: var(--extra-light-color);
    width: 190px;
    height: 15px;
}
.rattings-left_shape .yellow_bar{
    height: 15px;
    width: 70%;
    background-color: #FACA51;
}
#yellow_bar_2{
    width: 20%
}
#yellow_bar_3{
    width: 5%;
}
#yellow_bar_4{
    width: 0%;
}
#yellow_bar_5{
    width: 20%;
}

.comment_wrapper{
    display: flex;
    flex-direction: column;
}
.comment_wrapper h4{
    font-size: 20px;
    width: 100%;
    color: var(--black-mix);
    padding: 20px;
    border-top: 1px solid var(--extra-light-color);
    border-bottom: 1px solid var(--extra-light-color);
    margin: 60px 0 30px;
}
.comment_bar{
    padding: 50px 20px;
    border-top: 1px solid var(--extra-light-color);
    border-bottom: 1px solid var(--extra-light-color);
    margin-bottom: 30px;
}
.comment_bar i{
    color: #FACA51;
    margin-bottom: 10px;
}
.comment_bar p{
    color: #7a7979;
    margin: 5px 0 10px;
}
.comment_bar h3{
    font-size: 16px;
    color: var(--black-mix);
    margin-bottom: 10px;
    font-weight: 500;
}
.comment_bar img{
    width: 20px;
    cursor: pointer;
    margin-right: 10px;
    align-items: center;
}
.comment_bar  a{
    text-decoration: none;
    color: #7a7979;
    align-items: center;
    display: flex;
    font-size: 14px;
}
.comment_input{
    width: 90%;
    padding: 0 30px  30px 100px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.comment_input input{
    width: 30%;
    border: none;
    outline: none;
    font-size: 19px;
}
.comment_input img{
    width: 35px;
    cursor: pointer;
}

                                         /*===Latest Comments / Ratings Section Start*/


                                           /* ===footer Section Start=== */

.fotter-secrion{
    width: 100%;
    background-color: #fff;
    padding: 30px 0 0;
}
 footer{
    width: 85%;
    padding: 50px 0;
    display: flex;
   justify-content: space-between;
    border-top: 1px solid var(--extra-light-color);
    margin: 0 auto;

 }
.footer_1st_bar{
    display: flex;
    flex-direction: column;
}
.footer_1st_bar img{
    width: 130px;
    cursor: pointer;
}
.footer_1st_bar h3{
    margin: 20px 0;
}
.img_1st_bar img{
    width: 150px;
    cursor: pointer;
}
.footer_2nd_bar{
    display: flex;
}
.footer_2nd_bar table{
    margin-right: 30px;
}
.footer_2nd_bar table tr th{
    text-align: start;
    font-size: 23px;
    font-weight: 600;
}
.footer_2nd_bar table tr td{
    font-size: 19px;
    color: #555454;
    padding-top: 23px;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}
.footer_2nd_bar table tr td:hover{
    color: var(--pri-color);
}
.footer_2nd_bar ul{
    list-style: none;
}
.footer_2nd_bar ul li {
    margin-top: 23px;
}
.footer_2nd_bar ul li a{
    text-decoration: none;
    color: #3D434F;
    font-size: 19px;
    font-weight: 500;
    transition: 0.3s;
}
.footer_2nd_bar ul li a:hover{
    color: var(--pri-color);
}
/* .footer_2nd_bar ul li:nth-child(1){
    margin-top: 0;
    font-size: 23px;                                  ??????  Some Probleam :nth-child()
    font-weight: 600;
}
.footer_2nd_bar ul li a:nth-child(1){
    color: #1CAB55;
} */

#li_bold {
    margin-top: 0px;
}
#li_bold a{
    font-size: 23px;
    color: #000;
    font-weight: 600;
}
.footer_3d_bar{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer_3d_bar h3{
    font-size: 24px;
    font-weight: 600;
}
.footer_3d_bar p{
    font-size: 17px;
    font-weight: 400;
    color: var(--black-mix);
}
.footer_3d_bar p span{
    color: var(--pri-color);
    cursor: pointer;
}
.social_media{
    display: flex;
    align-items: center;
    gap: 25px;
}
.social_media a img{
    width: 35px;
}

                                           /* ===footer Section end=== */